stat=1
default_dir=Share
port=8200
fork_max=5
network_interface=eth2.2,br0,apcli0
scan_dir=/data/UsbDisk1/Volume1/Share
friendly_name=
db_dir=/data/UsbDisk1/Volume1
log_dir=/data/UsbDisk1/Volume1
#log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn
#album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
#enable_tivo=yes
strict_dlna=yes
#presentation_url=http://192.168.1.160:8200
notify_interval=180
serial=12345678
model_number=1
limit_db=2097152
VER=HD
UPDATE_DB=1
#minissdpdsocket=/var/run/minissdpd.sock
video_suffix=.3gp,.avi,.flv,.m4v,.mkv,.mov,.mp4,.rm,.rmvb,.swf,.xv,.3g2,.asf,.ask,.c3d,.dat,.divx,.dvr-ms,.f4v,.flc,.fli,.flx,.m2p,.m2t,.m2ts,.m2v,.mlv,.mpe,.mpeg,.mpg,.mpv,.mts,.ogm,.qt,.ra,.tp,.trp,.ts,.uis,.uisx,.uvp,.vob,.vsp,.webm,.wmv,.wmvhd,.wtv,.xvid
music_suffix=.mp3,.wav,.wma,.ape,.flac,.pcm,.aac,.ac3,.aif,.aifc,.aiff,.amr,.au,.avr,.bwf,.caf,.cda,.htk,.iff,.m4a,.mat,.mid,.midi,.mka,.mp+,.mp2,.mpc,.ogg,.paf,.pvf,.rf64,.sd2,.sds,.sf,.snd,.svx,.voc,.vox,.vqf,.w64,.wve,.xi
image_suffix=.jpg,.jpeg,.png,.bmp,.gif,.ico,.raw,.psd,.tga,.tif,.tiff,.cdr,.cur,.dib,.dxf,.emf,.eps,.icb,.iff,.j2c,.jp2,.jpc,.jpf,.jps,.jpx,.mac,.mpo,.pam,.pbm,.pcd,.pcx,.pdd,.pfm,.pgm,.pm,.pnm,.pns,.ppm,.psb,.pxr,.rle,.sct,.tdi,.vda,.vst,.wmf,.xpm
document_suffix=.txt,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.rtf,.html,.wps,.wpt,.xps,.csv,.dbf,.dif,.docm,.dot,.dotm,.dotx,.dps,.dpt,.et,.ett,.mht,.mhtml,.mmap,.mmas,.mmat,.mmp,.pot,.potx,.pps,.prn,.sylk,.xhtml,.xlsm,.xlt,.xmind,.xml,.xmmap,.xmmas,.xmmat,.keynote,.numbers,.page,.pages,.key
ignore_dir=
