#
# vshttpd.conf
#
version=vshttp-0.2
work_home=/www
server_port=81
thread_min=3
thread_max=3
thread_idle_time=300
socket_max_time=3600
socket_max=12
cgi_suffix=csp
root_default=/index.html
sess_max_time=86400
