#
# vshttpd.conf
#
version=vshttp-0.2
work_home=./
server_port=9082
thread_min=1
thread_max=1
thread_idle_time=300
socket_max_time=3600
socket_max=12
cgi_suffix=csp
root_default=/index.csp
sess_max_time=120
