###################
var.nickname = "/data"

server.modules += ( "mod_webdav" )
 
$HTTP["url"] =~ "^" + nickname + "($|/)" {
webdav.activate = "enable"
webdav.is-readonly = "disable"
}

server.port = 80
#server.port = 9080

server.document-root = "/etc/www/"

alias.url = ( nickname => "/data" )
	$HTTP["url"] =~ "^" + nickname + "($|/)" {                 
	dir-listing.activate = "enable"                               
}

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/fileserv/lighttpd.user"
auth.require = ( nickname =>
(
"method"  => "digest",
"realm"   => "Enter Password",
"require" => "valid-user"
)
)

