##########################################################

var.log_root    = "/var/log/lighttpd"
var.server_root = "/srv/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"

var.vhosts_dir  = server_root + "/vhosts"

var.cache_dir   = "/var/cache/lighttpd"

var.socket_dir  = home_dir + "/sockets"

include "modules.conf"
include "fileserv.conf"

server.pid-file = state_dir + "/lighttpd.pid"

server.errorlog             = log_root + "/error.log"

#include "conf.d/access_log.conf"
include "conf.d/debug.conf"

#server.event-handler = "linux-sysepoll"
server.event-handler = "select"

server.max-fds = 512

server.stat-cache-engine = "simple"

server.max-connections = 256

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

#url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

include "conf.d/mime.conf"

include "conf.d/dirlisting.conf"

server.follow-symlink = "enable"

server.upload-dirs = ( "/data/UsbDisk1/Volume1/.vst/upload" )

server.max-worker = 2

